BOT_NAME=QADEER-MD
OWNER_NAME=EM-QADEER
OWNER_NUMBER=923300005253
SESSION_DIR=./trash_baileys
SESSION_ID=
NO_PREFIX=true
STATUS_VIEW=true
updateZipUrl=https://www.google.com/search?q=https://github.com/mirhunywr/qbfiles/archive/refs/heads/main.zip
